# Service.Bitgo.PendingApprovals

./: README.md  Service.Bitgo.PendingApprovals.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Bitgo.PendingApprovals/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Bitgo.PendingApprovals.csproj  Startup.cs
src/Service.Bitgo.PendingApprovals.Client/: AutofacHelper.cs  BitgoPendingApprovalsClientFactory.cs  Service.Bitgo.PendingApprovals.Client.csproj
src/Service.Bitgo.PendingApprovals.Domain.Models/: PendingApproval.cs
src/Service.Bitgo.PendingApprovals.Grpc/: IPendingApprovalsManageService.cs  Service.Bitgo.PendingApprovals.Grpc.csproj
src/Service.Bitgo.PendingApprovals.Grpc/Models/: ResolvePendingApprovalRequest.cs  ResolvePendingApprovalResponse.cs
src/Service.Bitgo.PendingApprovals.NoSql/: PendingApprovalNoSqlEntity.cs  Service.Bitgo.PendingApprovals.NoSql.csproj
src/Service.Bitgo.PendingApprovals/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Bitgo.PendingApprovals/ServiceBus/: SignalBitGoPendingApprovalJob.cs
src/Service.Bitgo.PendingApprovals/Services/: PendingApprovalsManageService.cs
src/Service.Bitgo.PendingApprovals/Settings/: SettingsModel.cs
src/Service.Bitgo.PendingApprovals/Utils/: ApiKeyHiddenJsonConverter.cs
test/Service.Bitgo.PendingApprovals.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
