<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Bitgo.PendingApprovals.Domain.Models\Service.Bitgo.PendingApprovals.Domain.Models.csproj" />
    </ItemGroup>

</Project>
