<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MyNoSqlServer.DataWriter" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Bitgo.PendingApprovals.Domain.Models\Service.Bitgo.PendingApprovals.Domain.Models.csproj" />
    </ItemGroup>

</Project>
