<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.BitGo.SignTransaction.Client" Version="1.2.9" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Bitgo.PendingApprovals.Domain.Models\Service.Bitgo.PendingApprovals.Domain.Models.csproj" />
  </ItemGroup>

</Project>
