<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Bitgo.PendingApprovals.Client\Service.Bitgo.PendingApprovals.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.Bitgo.PendingApprovals.Grpc\Service.Bitgo.PendingApprovals.Grpc.csproj" />
  </ItemGroup>

</Project>
